<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>short.js</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="code.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.7.0/highlight.min.js"></script>
  </head>
  <body>
    <h1>short.js</h1>
    <b>write more with less</b>
    <p>
      Ever wanted to write simple stuff in JS, <i>without</i> all the typing and
      polyfills?
    </p>
    <p>
      short.js provides <b>elegant solutions</b> to your problems!<br/>
      Your code will be <b>simple</b>, with
      <b>less repetition</b>.
    </p>
    <p>
      short.js is a <b>work in progress</b>!
      Check out our
      <a href="https://github.com/shoort/short.js">GitHub repo</a>!
    </p>
    <h2>I/O Made Easy</h2>
    <pre><code>// Less typing, more printing!
io.l('Hello, world!'); // or io.log
io.w('Something might be up! Be wary!'); // or io.warn
io.e('I was right! Something is wrong!'); // or io.error

// Some stuff is only useful to developers.
// Hide it in production by removing one line!
io.d('This will not be logged!'); // or io.debug
io.d(true);
io.d('This will be logged!');

// Alerts an&shy;d prompts and confirms - oh my!
io.a('Hello, there! Sorry to interrupt!'); // or io.alert
var love = io.c('Do you love me?'); // or io.confirm
var card = io.prompt('Pick a card!'); // or io.prompt

// Web requests are a piece of cake!
io.http('/foo.json', function (res) {
  if (res.status === 200)
    io.log(res.json);
  else
    io.error("It didn't load!");
});
</code></pre>
    <h2>DOM is No Longer Dumb</h2>
    <pre><code>// Quickly find elements with a shorthand for querySelector!
var logger = dom.q('#logger'); // or dom.query

// Bind events to functions easily!
logger.click(io.log, 'You clicked the logger!');

// Remember when it took work to hide and show things?
// Now you can toggle display states (default is 'block') easily!
var switch = dom.qs('#switch');
var box = dom.qs('#box');
switch.click(box.toggle);
</code></pre>

    <h2>Iteration for All</h2>
    <pre><code>
// Iterate through objects with ease!
var toppings = {
  tomato: true,
  anchovies: false,
  pepperoni: true
};

io.log('I want a large pizza please...');

toppings.eachKey(function (key, value) {
  io.log((value ? 'With extra ' : 'Hold the ') + key);
});

// Looping a certain number of times is suddenly a lot easier! Wow!
times(7, function () {
  io.log("What's new, pussycat?");
});
io.log("It's not unusual.");

// Cool! Ranges are a thing now!
[3, 10].range();
// -> [3, 4, 5, 6, 7, 8, 9, 10]
</code></pre>
    <script>hljs.initHighlightingOnLoad();</script>
  </body>
</html>
